// Commented out lines should be in your user secret
{
  "OAuth2": {
    "Domain": "devoxsoftware.eu.auth0.com",
    "Audience": "https://onboardingtracker/api",
    "CacheTokenSec": 900
  },
  "Infrastructure": {
    "Storage": {
      "Imgur": {
        //"ClientId": "Provide it from your user secret if in development"
      },
      "Firebase": {
        //"ApiKey": "Provide it from your user secret if in development",
        "Bucket": "onboardingtracker-4aba5.appspot.com",
        "Folder": "ProfilePics"
      },
      "AmazonS3": {
        "BucketName": "onboardingadmin.new.bucket",
        "AccessKeyId": "AKIAWS4B4X2OK5MVJRMW",
        // "SecretAccessKey": "Provide it from your user secret if in development",
        "Region": "eu-west-3",
        "SignedUrlExpirationInMinutes" : 10000  
      }
    }
  },
  "Email": {
    "SmtpHost": "smtp.sendgrid.net",
    "SmtpPort": 587,
    "SmtpUser": "apikey",
    "FromEmail": "denis.postilniak@devoxsoftware.com",
    "Interview": {
      "Subject": "Inviting to an interview",
      "Body": "Hi! You have new interview. Check it."
    }
    //"SmtpPassword": "Provide it from your user secret if in development"
  },
  "Swagger": {
    "Authorization": {
      "Implicit": {
        //"Domain": 
        //"Audience": 
        //"OAuthTokenUrl": ,
        //"ClientId": ,
        //"ClientSecret": ,
        //"AuthorizeUrl": "https://{{domain}}/authorize",
        "Scopes": {
          "openid": "",
          "profile": "",
          "email": "",
          "read.helloworld": ""
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Db": {
    //"ConnectionString" :  "Provide it from your user secret if in development"
    "Migration": {
      "Enable": "true"
    },
    "Seeding": {
      "Enable": "true"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          //"ConnectionString" :  "Provide it from your user secret if in development"
          "tableName": "Log"
        }
      },
      {
        "Name": "Loggly",
        "Args": {
          //"customerToken" :  "Provide it from your user secret if in development"
          "tags": "onboarding,tracker"
        }
      }
    ],
    "Properties": { "Application": "devoxsoftware" }
  }
}
